# blazor-wedding

./: .gitignore  README.md
.github/workflows/: github-actions.yml
src/: Wedding.sln
src/Wedding/: .env  ApplicationDbContext.dgml  Dockerfile  Program.cs  Wedding.csproj  _Imports.razor  appsettings.json  docker-compose.yml
src/Wedding/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Wedding/Controllers/: GuestListController.cs  ImageController.cs
src/Wedding/Data/: ApplicationDbContext.cs
src/Wedding/Data/Entities/: AccomodationOptions.cs  Category.cs  Comment.cs  DietaryRequirements.cs  Guest.cs  Page.cs  Party.cs  Picture.cs  Post.cs  Tag.cs  WeddingSetup.cs
src/Wedding/Data/Mappings/: PhoneNumberConverter .cs
src/Wedding/Extensions/: ForEach.cs  QrCodeBitmapExtensions.cs
src/Wedding/Migrations/: 20230409060259_party-initial.Designer.cs  20230409060259_party-initial.cs  20230409070306_party-update.Designer.cs  20230409070306_party-update.cs  20230409224910_initial-pages.Designer.cs  20230409224910_initial-pages.cs  20230410033608_page-slug.Designer.cs  20230410033608_page-slug.cs  20230412100949_guest-update.Designer.cs  20230412100949_guest-update.cs  20230412101905_guest-remove-diet.Designer.cs  20230412101905_guest-remove-diet.cs  20230416051619_nullable-parties.Designer.cs  20230416051619_nullable-parties.cs  20230422065237_remove-guest-invitation-opened.Designer.cs  20230422065237_remove-guest-invitation-opened.cs  20230422070756_add-party-save-the-date.Designer.cs  20230422070756_add-party-save-the-date.cs  20230428104247_pictures.Designer.cs  20230428104247_pictures.cs  20230429100117_nullable-party.Designer.cs  20230429100117_nullable-party.cs  20230521042045_accomodation.Designer.cs  20230521042045_accomodation.cs  20230528035323_pictures-update.Designer.cs  20230528035323_pictures-update.cs  20230618052100_Initial.Designer.cs  20230618052100_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Wedding/Models/: PagedResults.cs  RegisterModel.cs
src/Wedding/Pages/: Accomodation.razor  AccomodationEditor.razor  ConfirmEmail.razor  DressCode.razor  Error.cshtml  Error.cshtml.cs  Event.razor  ForgotPassword.razor  GeneralPage.razor  Gifts.razor  GuestAccept.razor  Index.razor  Login.razor  Logout.cshtml  Logout.cshtml.cs  Register.razor  ResetPassword.razor  SaveTheDate.razor  Schedule.razor  Venue.razor  _Host.cshtml  schedule.cshtml  schedule.cshtml.cs  venue.cshtml  venue.cshtml.cs  wedding.cshtml  wedding.cshtml.cs
src/Wedding/Pages/Admin/: AcceptInvite.razor  AddGuestDialog.razor  AddPartyDialog.razor  DeleteConfirmationDialog.razor  GuestDialog.razor  GuestForm.razor  GuestList.razor  Guests.razor  GuestsEdit.razor  PageEditor.razor  Parties.razor  PartyForm.razor  PartyList.razor  ResetPasswordConfirmation.razor
src/Wedding/Pages/Components/: AccommodationCarouselItem.razor  AccomodationOptionForm.razor
src/Wedding/Pages/Management/: DeleteImageDialog.razor  PictureCrud.razor
src/Wedding/Properties/: launchSettings.json
src/Wedding/Services/: AccomodationService.cs  AzureBlobService.cs  BlazorCookieLoginMiddleware.cs  DeleteConfirmation.cs  EmailSender.cs  ExportPartiesAndGuests.cs  GuestService.cs  IAccomodationService.cs  IFileStorageService.cs  IGuestService.cs  IPartyService.cs  IPictureService.cs  ImportPartiesAndGuests.cs  PartyService.cs  PictureService.cs  QrCodeGenerator.cs
src/Wedding/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Wedding/Templates/Emails/: RegistrationEmailTemplate.html  RegistrationEmailTemplate.razor  RenderViewToStringAsync.cs  ResetPasswordEmailTemplate.razor
src/Wedding/wwwroot/css/: site.css
src/Wedding/wwwroot/js/: downloadFileFromStream.js  getCookie.js  logout.js  setImage.js
src/Wedding/wwwroot/qrcodes/: README.MD
